{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectDb": "Data Source=TPT\\TPT;Initial Catalog=Classix_Shop;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "EMAIL_CONFIGURATION": {
    "EMAIL": "nhattruongp78@gmail.com",
    "PASSWORD": "hvpz sesd qdau xlde",
    "HOST": "smtp.gmail.com",
    "PORT": "587"
  },
  "VnPay": {
    "TmnCode": "8XOBF2H8",
    "HashSecret": "G1V6AMD96U6F1XRUPZG02DMB2BV2TP6I",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7081/Cart/PaymentCallBack"
  }
}
