{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectDb": "Data Source=LAPTOP-BH5IODMO\\NhatTruong;Initial Catalog=Classix_Shop;Integrated Security=True;Trust Server Certificate=True"
  }
}
